<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Game</title>
    <link rel="stylesheet" href="mainstyle.css">
    <header id="mainHeader">
        <h1>
            Jogo da Velha
        </h1>
    </header>
    <body>
        <div class="buttonReset">
            <button class="reset">Reiniciar Jogo</button>
        </div>
        <div Class="grid-container">
            <div class="divQuadro" position="1"></div>
            <div class="divQuadro" position="2"></div>
            <div class="divQuadro" position="3"></div>
            <div class="divQuadro" position="4"></div>
            <div class="divQuadro" position="5"></div>
            <div class="divQuadro" position="6"></div>
            <div class="divQuadro" position="7"></div>
            <div class="divQuadro" position="8"></div>
            <div class="divQuadro" position="9"></div>
            <div class="divQuadroMaior" position="footer">1</div>
        </div>
        
    </body>
    <script src="game.js"></script>
</html>
